name: "Build and package PSense project"
on:
  pull_request:
    branches:
      - development
    types: [closed]
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Build static binaries
      uses: skynet-core/nim@v1.2
    - name: Archive psense binary
      uses: actions/upload-artifact@v2
      with:
        name: binaries
        path: |
          ${{ github.workspace }}/psense
          ${{ github.workspace }}/psensepkg/cli/psensectl
  package:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Download psense artifact
      uses: actions/download-artifact@v2
      with:
        name: binaries
    - name: Generate nfpm config
      id: nfpm-cfg
      shell: bash
      env:
          GIT_REF: ${{ github.ref }}
      run: |
        git_tag=""
        if [[ "$GIT_REF" == *"refs/tags/"* ]]; then
          git_tag="$(echo ${GIT_REF##*/} | tr -d 'v')"
        else
          git_tag=$(cat psense.nimble | grep version | head -n 1 | cut -d '=' -f2 | awk '{$1=$1};1' | sed 's|\"||g')
        fi
        cat ./nfpm.template.yaml | sed -e "s|@git_tag|$git_tag|g" > ./nfpm.yaml
        echo "::set-output name=TAG::$git_tag"
        if [[ "$git_tag" == *"-beta"* ]]; then
          echo "::set-output name=LABEL::Beta-release"
        else
          echo "::set-output name=LABEL::Stable-release"
        fi
    - name: Create deb package
      id: deb-pack
      uses: skynet-core/nfpm@v1.3
      with:
        config: nfpm.yaml
        packager: deb
    - name: Create rpm package
      id: rpm-pack
      uses: skynet-core/nfpm@v1.3
      with:
        config: nfpm.yaml
        packager: rpm
    - name: Archive psense packages
      uses: actions/upload-artifact@v2
      with:
        name: packages
        path: |
          ${{ github.workspace }}/*.deb
          ${{ github.workspace }}/*.rpm
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.15
    - name: Install Github-Release
      shell: bash
      run: go get github.com/github-release/github-release
    - name: Draft new release
      env:
        LABEL: ${{ steps.nfpm-cfg.outputs.LABEL }}
        TAG: ${{ steps.nfpm-cfg.outputs.TAG }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        github-release -v release -u skynet-core -r npsense -t v$TAG -n $LABEL
        github-release -v upload -u skynet-core -r npsense -t v$TAG -f *.deb -n ${{ steps.deb-pack.outputs.package }}
        github-release -v upload -u skynet-core -r npsense -t v$TAG -f *.rpm -n ${{ steps.rpm-pack.outputs.package }}